<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: black;
      z-index: -10;
    }
     .contact-btn {
    position: relative;
    color: var(--text-color);
    font-size: 1.6rem;
    width: 200px;
    height: 60px;
    border: none;
    outline: none;
    background-color: #00cfe6;
    font-weight: bold;
}

 .contact-btn::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: 100%;
    height: 100%;
    background-color: rgb(230, 61, 61);
    transition: 0.4 all ;
    z-index: -1;
}

 .contact-btn::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: 0.4 all;
    z-index: -1;
}

.contact-btn:hover:after {
  bottom: 5px;
  right: 5px;
}

.contact-btn:hover:before {
  top: 5px;
  left: 5px;
}
  </style>
</head>
<body>
  <div>
    <button class="contact-btn">Contact with me</button>
  </div>    
</body>
</html>